# eudi-lib-android-rqes-core

./: README.md  gradle.properties  licenses.md
gradle/: libs.versions.toml
rqes-core/: build.gradle.kts
rqes-core/src/androidTest/kotlin/eu/europa/ec/eudi/rqes/core/: RQESServiceImplTest.kt
rqes-core/src/main/kotlin/eu/europa/ec/eudi/rqes/core/documentRetrieval/: ResolutionOutcomeImpl.kt
rqes-core/src/test/kotlin/eu/europa/ec/eudi/rqes/core/: ExtensionsTest.kt  RQESServiceImplTest.kt  RQESServiceTest.kt
rqes-core/src/test/kotlin/eu/europa/ec/eudi/rqes/core/documentRetrieval/: ResolutionOutcomeImplTest.kt
